# 10250 - ACM 호텔

# Hotel Manager는 손님이 도착하는 대로 빈 방을 배정
# 손님들은 Hotel Gate에서 가장 가까운 방을 선호
# Manager가 손님에게 방을 배정할 때 정문에서 가까운 방을 선택하는 프로그램 작성

# 호텔은 H층 건물에 각 층에 W개 방이 있는 직사각형 건물이다(1 ≤ W, H ≤ 99)
# 엘리베이터는 가장 왼쪽에 있고, 정문 또한 1층 엘리베이터 바로 앞에 있다
    # 정문에서 엘리베이터까지의 거리는 무시한다(같은 위치라고 생각)
# 그리고 모든 인접한 두 방의 사이 거리는 1만큼으로 동일하다

# 방 번호는 YXX / YYXX 의 형태인데, Y는 층 수, X는 엘리베이터부터 세을 때의 번호를 표현한다
    # (그림 참고)

# 손님은 엘리베이터를 타고 이동하는 거리는 신경쓰지 않지만, 걷는 거리가 같다면 낮은 층의 방을 선호한다
    # 예를 들어, 102호와 301호 중에는 301호를 선호한다
    # 마찬가지로 102호 보다는 2101호를 더 선호한다
    # 하지만, 102호와 302호 중에는 102호를 선호한다

# 최초에 모든 방은 비어 있다고 가정할 때, N 번째 도착한 손님에게 배정될 방 번호를 계산하는 프로그램을 작성


# 입력 : 맨 첫 줄에 테스트 데이터 갯수를 나타내는 T, 각 테스트 데이터에는 H(층 수), W(각 층의 방 수), N(손님 번호)의 세 정수
    # (1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W)
# 출력 : 각 테스트 데이터마다 N번째 손님에게 배정되어야 하는 방 번호 출력

#####################################################
#####################################################

# 몫과 나머지라고 생각한다
# 층 수 : N을 H로 나눈 나머지
# 호 수 : N을 H로 나눈 몫에 + 1(우리나라는 층 수를 0이 아니라 1부터 세니까)
# 출력 : (층수 + 호수) 하나로 묶어서


# 그리고 많은 입력을 받아야 하기 떄문에 sys.stdin.readline()을 사용한다


#####################################################
#####################################################

# def sol(H, W, N) :
#     print(str(N%H)+str(N//H+1))

# sol(6, 12, 10)
# sol(30, 50, 72)

#####################################################
#####################################################

# 호수 출력 시 1자리 수인 경우를 2자리수로 출력해줘야 한다
# 위에 예시에서도 2호, 3호를 02호와 03호로 출력해야 하는 것이다

# def sol(H, W, N) :
#     print(str(N%H)+str(N//H+1).zfill(2))

# sol(6, 12, 10)
# sol(30, 50, 72)

#####################################################
#####################################################

# zfill 정리하기
# https://hashcode.co.kr/questions/227/%EC%8A%A4%ED%8A%B8%EB%A7%81-%EC%95%9E%EC%97%90-0-%EC%B1%84%EC%9A%B0%EA%B8%B0


#####################################################
#####################################################

# BOJ Format에 맞춰서

# import sys
# T = int(input())
# for i in range(T) :
#     H, W, N = map(int, sys.stdin.readline().split())
#     print(str(N%H)+str(N//H+1).zfill(2))

# 틀림
# 반례 2 15 8 
# 정답 - 204 / 내 코드 출력 - 005


#####################################################
#####################################################


# 정답 코드 - ver1
# import sys
# T = int(input())
# for i in range(T) :
#     H, W, N = map(int, sys.stdin.readline().split())
#     print(str(N%H)+str(N//H+1).zfill(2) if N%H!=0 else str(H)+str(N//H).zfill(2))



# def sol(H, W, N) :
#     print(str(N%H)+str(N//H+1).zfill(2) if N%H!=0 else str(H)+str(N//H).zfill(2))

# sol(6, 12, 10) # 402
# sol(30, 50, 72) # 1203
# sol(30, 50, 1498) # 2850
# sol(30, 50, 1499) # 2950
# sol(30, 50, 1500) # 3050
# sol(2, 15, 7) # 104
# sol(2, 15, 8) # 204
# sol(2, 15, 9) # 105


#####################################################
#####################################################

# 정답 코드 - ver2

T = int(input())
for i in range(T) :
    H, W, N = map(int, input().split())
    print(str(N%H)+str(N//H+1).zfill(2) if N%H!=0 else str(H)+str(N//H).zfill(2))

