# 1085 - 직사각형에서 탈출

# 현재 위치는 (x, y)이고, 직사각형의 좌측 하단 좌표는 (0, 0), 우측 상단 좌표는 (w, h)이다
# 직사각형의 경계선까지 가는 거리 최소 값을 구하는 프로그램을 작성한다

# 입력 : x y w h가 입력되는데, w와 h는 1000 이하의 자연수,  x는 1이상 w-1이하의 자연수, y는 1이상 h-1이하의 자연수
# 출력 : 거리의 최소 값 출력

#####################################################
#####################################################

x, y, w, h = map(int, input().split())
#print(x, y, w, h)
print(min(x, w-x, y, h-y))
#print(min(1, 2, 3, 4, 5))