# 10872.py - 팩토리얼

# 0보다 크거나 같은 정수 N이 주어질 때, N!을 출력하는 프로그램 작성

# 입력 : 0 이상 12이하의 정수 N
# 출력 : N!의 값

#####################################################
#####################################################

# 6개월 전에 푼 문제이다
# 피보나치처럼 풀 수 있지 않을까 생각했다

N, a = int(input()), [1, 1, 1]
while a[2] != N+1 and N : a = [a[1], a[1]*a[2], a[2]+1]
print(a[1])