# 10870 - 피보나치 수 5

# 피보나치 수는 0과 1로 시작한다
# 0번 째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다
# 2번 째부터는 바로 앞 두 피보나치 수의 합이다
# 이를 식으로 쓰면 ~~~~이다

# N이 주어졌을 때, N번째 피보나치 수를 구하는 프로그램을 작성하는 것이 목표다

# 입력 : 20보다 작거나 같은 자연수 또는 0인 N
# 출력 : N번째 피보나치 수 출력

#####################################################
#####################################################

# N, a = int(input()), [0, 1, 1]
# # a = [0, 1, 1]
# while a[2] != N :
#     a = [a[1], a[0]+a[1], a[2]+1]
# print(a[1] if N!=0 else 0)

# 시간초과 에러 - 0을 입력했을 때 문제가 생김

#####################################################
#####################################################

# N, a = int(input()), [0, 1, 1]
# if N == 0 : pass
# else :
#     while a[2] != N : a = [a[1], a[0]+a[1], a[2]+1]
# print(a[1] if N!=0 else 0)

#####################################################
#####################################################


N, a = int(input()), [0, 1, 1]
while a[2] != N and N : a = [a[1], a[0]+a[1], a[2]+1]
print(a[1] if N!=0 else 0)