'''

10096, 별찍기-21
https://www.acmicpc.net/problem/10996

문제 : 예제를 보고 규칙을 유추한 뒤에 별을 찍어라
입력 : 첫째 줄에 1이상 100이하의 N
출력 : 첫째 줄부터 2×N-1번째 줄까지 차례대로 별 출력

내가 이해한 규칙
1) 2줄이 세트로 구성되어 있다
    - 2줄 중 위 줄
      입력받은 n을 2로 나눈 몫 - 1 만큼 별이 출력된다
      단, 별과 별 사이에는 공백이 존재한다
    - 2줄 중 아래 줄
      입력받은 n을 2로 나눈 몫 개수만큼 별이 출력된다
      마찬가지로 별과 별 사이에 공백이 존재하지만, 맨 앞에 공백 먼저 출력된다
2) 2줄의 세트가 n번 만큼 반복해서 출력된다
    
'''

n = int(input())
[print("{}\n{}".format("* "*((n-1)//2+1), " *"*(n//2))) for i in range(n)]