'''

영어 대소문자와 띄어쓰기로 이루어진 문자열에 단어 개수를 구하는 프로그램 작성하는 것이 목표이다
단, 한 단어가 여러번 등장하면 등장한 횟수만큼 모두 카운트해야 한다

단어는 띄어쓰기 한 개로 구분되며 공백이 연속해서 들어오는 경우는 없다
또한 문자열의 앞과 뒤에는 공백이 있을 수도 있다

입력 : 문자열(길이가 1,000,000 이하)
출력 : 단어의 개수

'''

################################################

S = input()
c = S.count(" ")

if S[0] == " " :
    c -= 1
if S[len(S)-1] == " " : 
    c -= 1

print(c+1)

################################################

a = input()
c = a[1:-1].count(" ")
print(c+1 if a!=" " else c)

################################################

print(len(input().split()))