
'''
11729 - 하노이탑 이동 순서

세 장대가 있을 때, (편의상 A-B-C 장대라고 한다) A 장대에 N개의 원판이 있다
N개는 반경이 서로 다른 원판이고, 반경이 큰 순서대로 쌓여있다(아래가 크고, 위에가 작음)

A장대에서 C장대로 원판을 옮길 때, 아래 2가지 조건에 따라 수행한다
    조건 1) 한 번에 한 개의 원판 만 다른 장대로 이동한다
    조건 2) 쌓아 놓은 원판은 항상 위의 것이 아래 것보다 작다
        (그림)

이 작업을 수행하는 데 필요한 이동(이동 횟수는 최소) 순서를 출력하는 프로그램을 작성하는 것이 목표이다

입력 : 1이상 20이하의 N
출력 : 첫째 줄에 옮긴 횟수 K를 출력, 둘째 줄부터 두 정수 A B 출력(A에서 B로 이동했다는 의미)
'''

#####################################################
#####################################################

'''
풀이

1) n=1 인 경우
    - 1에서 3으로 이동한다. 끝.

2) n=2 인 경우
    - 1에서 2로 이동한다.
    - 1에서 3으로 이동한다.
    - 2에서 3으로 이동한다. 끝.

3) n=3 인 경우
    - 1에서 3으로 이동한다.
    - 1에서 2로 이동한다.
    - 3에서 2로 이동한다.
    - 1에서 3으로 이동한다.
    - 2에서 1로 이동한다.
    - 2에서 3으로 이동한다.
    - 1에서 3으로 이동한다. 끝.

4) n=4 인 경우
    - 1에서 2로 이동한다.
    - 1에서 3으로 이동한다.
    - 2에서 3으로 이동한다.
    - 1에서 2로 이동한다.
    - 3에서 1로 이동한다.
    - 3에서 2로 이동한다.
    - 1에서 2로 이동한다.
    - 1에서 3으로 이동한다.
    - 2에서 3으로 이동한다.
    - 2에서 1로 이동한다.
    - 3에서 1로 이동한다.
    - 2에서 3으로 이동한다.
    - 1에서 2로 이동한다.
    - 1에서 3으로 이동한다.
    - 2에서 3으로 이동한다. 끝.
'''

def hanoi(n, a, b, c) : 
    if n== 1 :
        print(a, b)
        return
    hanoi(n-1, a, c, b)
    print(a, b)
    hanoi(n-1, c, b, a)

n = int(input())
print(2**n-1)
hanoi(n, 1, 3, 2)