'''
주어진 점이 어느 사분면에 속하는지 알아내야 한다.
x : 양수, y : 양수 -> 제 1사분면
x : 음수, y : 양수 -> 제 2사분면
x : 음수, y : 음수 -> 제 3사분면
x : 양수, y : 음수 -> 제 4사분면

예를 들어, (12, 5)인 점 A는 x, y 좌표 모두 양수이기 때문에 제 1사분면에 속한다.

입력 : 첫 줄에는 정수 x가 주어진다. 다음 줄에는 정수 y가 주어진다. (x, y는 0이 아니고, -1000~1000의 값이다)
출력 : 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.

'''

x=int(input())
y=int(input())
if x>0 : 
    if y>0 : print(1)
    else : print(4)
else :
    if y>0 : print(2)
    else : print(3)

###########################33

x=int(input())
y=int(input())
if x>0 : print(1 if y>0 else 4)
else : print(2 if y>0 else 3)