# 2292, 벌집

# 중앙의 1번 방부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 주소 번호
# 숫자 N이 주어졌을 때, 중앙 1번에서 N번 방까지 최소 개수의 방을 지나 갈 때
# 몇 개의 방을 지나가는지(시작과 끝 포함)를 계산하는 프로그램 작성

# ex) 13 - 3, 58 - 5

# 입력 : N(1 <= N <= 1,000,000,000)
# 출력 : N까지 최소 개수의 방을 지나 갈 때 몇개의 방을 지나는지


##############################################################

#############################################################

# def sol(N) :
#     x = [1, 2]
#     while N > x[0]*6+1 :
#         print(x)
#         x = [x[0]+x[1], x[1]+1]
#     print(x[1]) if N!=1 else print(1)

# sol(13) # 3
# sol(58) # 5
# sol(1) # 1
# sol(70) # 6
# sol(7) # 2

##############################################################

#############################################################

N, x = int(input()), [1, 2]
while N > x[0]*6+1 :
    x = [x[0]+x[1], x[1]+1]
print(x[1]) if N!=1 else print(1)