'''

2446, 별찍기-9
https://www.acmicpc.net/problem/2446

문제 : 예제를 보고 규칙을 유추한 뒤에 별을 찍어라

입력 : 첫째 줄에 1이상 100이하의 N
출력 : 첫째 줄부터 2×N-1번째 줄까지 차례대로 별 출력

내가 이해한 규칙(1)
    - 1줄부터 n줄까지는 별이 감소하면서 진행
    - 1줄에 2*n-1만큼의 별 출력
    - 2줄에 공백 1칸 + 2*(n-1)-1만큼의 별 출력
    - 3줄에 공백 2칸 + 2*(n-2)-1만큼의 별 출력
    - ...
    - (n-1)줄에 공백 (n-2)칸 + 2*(n-(n-1))-1개의 별 출력
    - n줄에 공백 (n-1)칸 + 1개의 별 출력

내가 이해한 규칙(2)
    - (n+1)줄부터 (2*n-1)줄까지는 다시 증가하면서 별 출력
    - n+1줄에는 공백 n-2칸 + 별 2*(2)-1개
    - n+2줄에는 공백 n-1칸 + 별 2*(3)-1개
    - ...
    - 2*n-1줄에는 공백 0칸 + 별 2*n-1개

'''

n = int(input())
[print("{}{}".format(" "*i, "*"*(2*(n-i)-1))) for i in range(n)]
[print("{}{}".format(" "*i, "*"*(2*(n-i)-1))) for i in range(n-2,-1,-1)]