# 2562 - 최댓값

'''

    9개의 서로 다른 자연수가 주어질 때, 
    최댓값을 찾고, 그 최댓값이 몇 번째 수인지 출력하는 프로그램을 작성한다.

    입력 : 한 줄에 하나의 자연수(100보다 작은)가 입력된다.
    출력 : 첫째 줄에 최댓값, 둘째 줄에 인덱스 값을 출력한다.

'''

###################################################

n = [int(input()) for i in range(9)]
print(max(n));print(n.index(max(n))+1)
