# 2839번, 설탕 배달

# N킬로그램(kg)의 설탕을 배달해야 하는데, 설탕의 봉지 단위는 3kg과 5kg
# 최대한 적은 봉지를 들고 가기 위한 수를 구하는 프로그램 작성

# ex) 18kg을 배달 시 3kg 6개도 가능하지만, 5kg 3개와 3kg 1개는 4개이기 때문에 4를 출력한다

# 입력 :  3<= N <= 5,000
# 출력 : 최소 봉지의 개수 출력(만약, 정확하게 Nkg으로 만들 수 없다면 -1 출력)

##############################################################

#############################################################

# 잔돈 거슬러주는 문제로 생각하면 되지 않을까?
# 잔돈이 생기면, 최소 개수의 동전으로 주는 방법을 풀어주는 문제와 같다고 생각한다
# 예를 들어, 1770원이 잔돈이면 500원x3개 + 100원x2개 + 50원x1개 + 10원x2개이다

# 여기서도 똑같이 생각하면 5kg로 최대한 갯수를 구하고, 남은 부분을 3kg로 최대한 구하고,
# 거기서 나머지가 0이면 5kg와 3kg의 개수를 더해서 출력
# 0이 아니라면 -1을 출력

# def sol(N) :
#     a, b = N//5, (N%5)//3
#     print(a+b) if (N%5)%3==0 else print(-1)


##############################################################

#############################################################

# 하지만 5kg의 수를 줄이고 3kg의 수를 높여야 하는 경우도 있음
# 11의 경우가 해당되는데, 5kg 2개해서 11kg, 나머지가 1(3으로 나눌 때 0이 아님)이라고 해서 -1을 출력하면 안된다
# 5kg를 1개 줄이고, 3kg을 늘려서 {(5*1) + (3*2)}을 맞춰야 하는데, 이 부분을 반영하지 못했다

# N = 5X + 3Y 의 식을 만족시키는 X, Y 중에서 X가 최대한 큰 (X, Y)의 쌍을 찾아야 한다

# def sol(N) :
#     x, y = N//5, (N%5)//3
#     while x >= 0 :
#         if 5*x+3*y==N : return(x,y)
#         elif 5*x+3*y>N : x-=1
#         else : y+=1
#     return(-1)

# print(sol(18)) # 4
# print(sol(4)) # -1
# print(sol(6)) # 2
# print(sol(9))# 3
# print(sol(11)) # 3


##############################################################

#############################################################

# 내가 BOJ 제출한 코드

# N = int(input())
# x, y, xy = N//5, (N%5)//3, -1
# while x>=0 :
#     if 5*x+3*y==N : xy=x+y; break
#     elif 5*x+3*y>N : x-=1
#     else : y+=1
# print(xy)

##############################################################

#############################################################

# 다른 사람 코드 참고 1
# https://www.acmicpc.net/source/12268329
# i,c=int(input()),0
# while i%5:i-=3;c+=1
# print((i//5+c,-1)[i<0])
    
# 다른 사람 코드 참고 2
# https://www.acmicpc.net/source/7521776
# i=int(input());c=0
# while i%5:i-=3;c+=1
# print(-1 if i<0 else i//5+c)

N, x = int(input()), 0
while N % 5 :
    N, x = N-3, x+1
print((N//5+x, -1)[N<0])