# 3053 - 택시 기하학

# 택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 D(T1,T2) = |x1-x2| + |y1-y2| 이다
# 반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성한다

# 여기서 '원'은 "평면 상의 어떤 점에서 거리가 일정한 점들의 집합"을 뜻한다

# 입력 : 10,000 이하의 자연수 N
# 출력 : 첫째 줄에는 유클리드 기하학에서 원의 넓이, 둘째 줄에는 택시 기하학에서 원의 넓이를 출력한다
# 조건 : 정답과 오차는 0.0001까지 허용한다

#####################################################

# 조건에 맞추기 위해서 round() 사용

# 유클리드 기하학에서 원의 넓이
# PI * r * r // 3.1415926

# 택시 기하학에서 원의 넓이
# r * r

#####################################################
#####################################################

r=float(input())
print("%4f"%(r**2*3.1415926))
print("%4f"%(2*r**2))
#print("%4f"%r**2*3.1415926,4)
# print(round(r**2*3.1415926,4))
# print(round(2*r**2,4))

#####################################################
#####################################################

r=float(input())
print("%4f"%(r**2*3.141592653589793238462))
print("%4f"%(2*r**2))
#print("%4f"%r**2*3.1415926,4)
# print(round(r**2*3.1415926,4))
# print(round(2*r**2,4))
