# 5543 - 상근날드

'''
    햄버거 3종류, 음로 2종류가 존재한다.
    세트(햄버거+음료)로 구매하면 단품 가격의 합에서 50원 빠진다.
    햄버거와 음료의 가격이 주어질 때, 가장 저렴한 세트 메뉴 가격을 출력하는 프로그램을 작성한다.

    입력 : 총 5 줄, [버거1-버거2-버거3-콜라-사이다], 모든 가격은 100원 이상 2000원 이하
    출력 : 가장 저렴한 세트 메뉴의 가격 출력
'''

###################################################

p = [int(input()) for i in range(5)]
print(min(p[:3])+min(p[3:])-50)
