
'''
# 문제
    - 문자열 x는 0과 1로 이루어짐
    - 이진 변환은 다음 2 단계를 따라 진행된다.
        #Step1 : x의 모든 0을 제거한다.
        #Step2 : x의 길이 c를 2진법으로 표현한 문자열로 변환한다.
    - 예를 들어, x가 "0111010"으로 주어지면
        #Step1에 따라서 "0111010"에서 0을 제거한 "1111"이 되고,
        #Step2에 따라서 길이 4는 2진법 "100"이 된다.
    - 0과 1로 이루어진 문자열이 매개변수로 주어진다.
    - 위 규칙을 따라 매개변수가 "1"이 될 때 까지 이진 변환을 계속 진행한다.
    - 이 때, 이진 변환의 횟수와 변환 과정에서 제거된 0의 개수를 배열에 담아 return한다.

# 제한조건
    - 매개변수 s의 길이는 1이상 150,000이하
    - s에는 '1'이 최소 하나 이상 포함
'''

def solution(s):
    answer = [0, 0]

    while s != "1" :
        answer[0] += 1

        zero = s.count("0")
        answer[1] += zero

        s = bin(len(s) - zero)[2:]
    print(answer)
    return answer 

##########################################

# ex1
s1 = "110010101001"
solution(s1)
    # result : [3, 8]

# ex2
s2 = "01110"
solution(s2)
    # result : [3, 3]

# ex3
s3 = "1111111"
solution(s3)
    # result : [4, 1]