'''

문제
- 신호는 신호를 보낸 탑보다 높은 탑에서만 수신 가능
- 또한, 한 번 수신된 신호는 다른 탑으로 송신되지 않음
- 맨 왼쪽부터 순서대로 탑의 높이를 담은 배열 heights가 배개변수로 주어질 때, 각 탑이 쏜 신호를 어느 탑에서 받았는지 기록하는 배열을 return 하는 함수를 작성하라

제한사항
- height의 길이는 2이상 100이하인 정수 배열
- 모든 탑의 높이는 1이상 100이하
- 신호를 수신하는 탑이 없으면 0으로 표시

'''

#######################################################

'''

풀이
- 리스트 heights의 n번째 탑이 송신한 신호를 받는 탑의 번호는 n-1, n-2, ... , 2, 1의 번호 중 n번 탑보다 높은 탑의 인덱스이다.
- 즉, [n-1]번부터 1번까지의 높이를 비교하면서, 높이가 큰 탑이 있으면 그 탑의 번호를 저장하고, 없으면 0을 저장한다.

'''
def solution(heights):
    n = len(heights)
    answer = [0]*n
    
    for i in range(n) :
        for j in range(n-i-1) : 
            if heights[-i-1] < heights[-i-2-j] :
                answer[-i-1] = n-i-j-1
                break
    return answer

#######################################################

'''

하지만, 이거는 n**2의 시간복잡도를 갖기 때문에 좋지 않음
그리고 배열을 역방향으로 접근해야 하기 때문에, 부가적인 연산(배열을 뒤집는 등)이 필요해짐...
여러모로 좋지 않음

그래서 스택으로 풀어보려고 함

'''